* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: auto;
    background-image: url(footer_image.jpg);
    background-size: cover;
    color: #000;
    text-align: center;
    font-family: sans-serif;
}
/* Navbar section*/
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;        
    background: #fff;
    border-radius: 0.85rem 0.85rem 0 0;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
}

/* navbar Logo */
.nav-logo {
    flex-shrink: 0;           
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    overflow: hidden;
}
.nav-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Navbar Links */
.nav-links {
    display: flex;
    flex-wrap: wrap;          
    list-style: none;
    gap: 1rem;       
}

.nav-links li a {
    text-decoration: none;
    color: #000;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #0077ff;
    border-bottom: 1px solid blueviolet;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;   
    justify-content: center;  
    padding: 1rem;
}

.game-status {
    margin-bottom: 1rem;
    padding: 1rem;
    font-size: 1.50rem;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 2rem;
    max-width: 1000px;       
}

.card {
    width: 150px;
    height: 200px;
    perspective: 1000px; 
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 1rem;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.front-side, .back-side {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 1rem;
}

.front-side {
    transform: rotateY(0deg);
    z-index: 2;
}

.back-side {
    transform: rotateY(180deg);
}

.card-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.msg-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
    font-size: 2rem;
}
#score{
    margin: 2rem auto;
}
#new-game{
    background: linear-gradient(90deg, #06b6d4, #3b82f6);
    font-size: 3rem;
    padding: 0.50rem 1rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
#new-game:hover{
    background: linear-gradient(90deg, #3b82f6, #06b6d4);
transform: scale(1.05);
    
}
.hide{
    display: none;
}
/* responsive */
@media only screen and (max-width: 768px) {
.game-board {
    grid-template-columns: repeat(2, 1fr); 
    max-width: 90%;  
}
.msg-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
}

/* foorer section */
footer{
    height: auto;
    background-image: url(hero-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.footer-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-section ul{
    list-style: none;
    font-size: 1rem;
    justify-content: center;
    font-weight: 500;
    padding: 0.5rem;
    flex-wrap: wrap;
}
.footer-section a{
    text-decoration: none;
    font-size: 1rem;
    color: #000;
}
.footer-section a:hover{
    text-decoration: underline;
    font-size: 1.1rem;
    color: yellow;
}
.footer-copyright{
    text-align: center;
    font-size: 1rem;
}